spring.datasource.url=jdbc:mysql://localhost:3306/Sagari?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=notverymlem12345

jwt.secret=8c117c5154c5f99ac82a38d2f06ae17b